#############################################################################
# Makefile for building: Qt5WebEngineCore
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  core_module.pro
# Template: lib
# Command: C:\Qt5.2.0-qtwe\bin\qmake.exe -o Makefile.core_module core_module.pro
#############################################################################

MAKEFILE      = Makefile.core_module

first: release
install: release-install
uninstall: release-uninstall
QMAKE         = C:\Qt5.2.0-qtwe\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = copy /y
DEL_DIR       = rmdir
MOVE          = move
SUBTARGETS    =  \
		release \
		debug


release: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release
release-make_first: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release 
release-all: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_first: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug 
debug-all: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile.core_module: core_module.pro ..\..\.qmake.conf ..\..\.qmake.cache C:\Qt5.2.0-qtwe\mkspecs\win32-msvc2010\qmake.conf C:\Qt5.2.0-qtwe\mkspecs\features\spec_pre.prf \
		C:\Qt5.2.0-qtwe\mkspecs\common\shell-win32.conf \
		C:\Qt5.2.0-qtwe\mkspecs\qconfig.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_bootstrap_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_clucene_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_concurrent.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_concurrent_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_core.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_core_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_declarative.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_declarative_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_designer.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_designer_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_designercomponents_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_gui.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_gui_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_help.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_help_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_network.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_network_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_opengl.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_opengl_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_openglextensions.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_openglextensions_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_platformsupport_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_printsupport.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_printsupport_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qml.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qml_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qmldevtools_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qmltest.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qmltest_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_quick.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_quick_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_quickparticles_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_script.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_script_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_scripttools.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_scripttools_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_sql.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_sql_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_testlib.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_testlib_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_uitools.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_uitools_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webengine.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webengine_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webenginewidgets.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webenginewidgets_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_widgets.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_widgets_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_winextras.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_winextras_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xml.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xml_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xmlpatterns.pri \
		C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xmlpatterns_private.pri \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_functions.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_config.prf \
		C:\Qt5.2.0-qtwe\mkspecs\win32-msvc2010\qmake.conf \
		C:\Qt5.2.0-qtwe\mkspecs\features\spec_post.prf \
		C:\Qt5.2.0-qtwe\mkspecs\qmodule.pri \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_build_config.prf \
		..\..\.qmake.conf \
		..\..\.qmake.cache \
		..\..\tools\qmake\mkspecs\features\functions.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\exclusive_builds.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\default_pre.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\win32\default_pre.prf \
		..\..\tools\qmake\mkspecs\features\default_pre.prf \
		..\..\out\Release\QtWebEngineCore_linking.pri \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_build_paths.prf \
		..\..\mkspecs\modules-inst\qt_lib_webenginecore.pri \
		..\..\mkspecs\modules-inst\qt_lib_webenginecore_private.pri \
		..\..\mkspecs\modules\qt_lib_webenginecore.pri \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_module_pris.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_installs.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_targets.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_common.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_module.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\resolve_config.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\exclusive_builds_post.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\default_post.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\cmake_functions.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\create_cmake.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_example_installs.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\exceptions_off.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt_docs_targets.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\win32\rtti.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\warn_on.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\qt.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\resources.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\moc.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\win32\opengl.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\win32\windows.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\testcase_targets.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\yacc.prf \
		C:\Qt5.2.0-qtwe\mkspecs\features\lex.prf \
		core_module.pro \
		C:\Qt5.2.0-qtwe\mkspecs\features\data\cmake\Qt5BasicConfig.cmake.in \
		C:\Qt5.2.0-qtwe\mkspecs\features\data\cmake\Qt5ConfigVersion.cmake.in \
		C:/Qt5.2.0-qtwe/lib/Qt5Gui.prl \
		C:/Qt5.2.0-qtwe/lib/Qt5Core.prl \
		C:/Qt5.2.0-qtwe/lib/libEGL.prl \
		C:/Qt5.2.0-qtwe/lib/libGLESv2.prl
	$(QMAKE) -o Makefile.core_module core_module.pro
C:\Qt5.2.0-qtwe\mkspecs\features\spec_pre.prf:
C:\Qt5.2.0-qtwe\mkspecs\common\shell-win32.conf:
C:\Qt5.2.0-qtwe\mkspecs\qconfig.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_bootstrap_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_clucene_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_concurrent.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_concurrent_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_core.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_core_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_declarative.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_declarative_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_designer.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_designer_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_designercomponents_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_gui.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_gui_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_help.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_help_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_network.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_network_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_opengl.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_opengl_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_openglextensions.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_openglextensions_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_platformsupport_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_printsupport.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_printsupport_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qml.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qml_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qmldevtools_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qmltest.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_qmltest_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_quick.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_quick_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_quickparticles_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_script.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_script_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_scripttools.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_scripttools_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_sql.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_sql_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_testlib.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_testlib_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_uitools.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_uitools_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webengine.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webengine_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webenginewidgets.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_webenginewidgets_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_widgets.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_widgets_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_winextras.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_winextras_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xml.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xml_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xmlpatterns.pri:
C:\Qt5.2.0-qtwe\mkspecs\modules\qt_lib_xmlpatterns_private.pri:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_functions.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_config.prf:
C:\Qt5.2.0-qtwe\mkspecs\win32-msvc2010\qmake.conf:
C:\Qt5.2.0-qtwe\mkspecs\features\spec_post.prf:
C:\Qt5.2.0-qtwe\mkspecs\qmodule.pri:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_build_config.prf:
..\..\.qmake.conf:
..\..\.qmake.cache:
..\..\tools\qmake\mkspecs\features\functions.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\exclusive_builds.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\default_pre.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\win32\default_pre.prf:
..\..\tools\qmake\mkspecs\features\default_pre.prf:
..\..\out\Release\QtWebEngineCore_linking.pri:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_build_paths.prf:
..\..\mkspecs\modules-inst\qt_lib_webenginecore.pri:
..\..\mkspecs\modules-inst\qt_lib_webenginecore_private.pri:
..\..\mkspecs\modules\qt_lib_webenginecore.pri:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_module_pris.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_installs.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_targets.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_common.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_module.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\resolve_config.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\exclusive_builds_post.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\default_post.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\cmake_functions.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\create_cmake.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_example_installs.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\exceptions_off.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt_docs_targets.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\win32\rtti.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\warn_on.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\qt.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\resources.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\moc.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\win32\opengl.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\win32\windows.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\testcase_targets.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\yacc.prf:
C:\Qt5.2.0-qtwe\mkspecs\features\lex.prf:
core_module.pro:
C:\Qt5.2.0-qtwe\mkspecs\features\data\cmake\Qt5BasicConfig.cmake.in:
C:\Qt5.2.0-qtwe\mkspecs\features\data\cmake\Qt5ConfigVersion.cmake.in:
C:/Qt5.2.0-qtwe/lib/Qt5Gui.prl:
C:/Qt5.2.0-qtwe/lib/Qt5Core.prl:
C:/Qt5.2.0-qtwe/lib/libEGL.prl:
C:/Qt5.2.0-qtwe/lib/libGLESv2.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.core_module core_module.pro

qmake_all: FORCE

make_first: release-make_first debug-make_first FORCE
all: release-all debug-all FORCE
clean: release-clean debug-clean FORCE
	-$(DEL_FILE) ..\..\lib\Qt5WebEngineCore.exp
distclean: release-distclean debug-distclean FORCE
	-$(DEL_FILE) Makefile.core_module

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

release-install_html_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release install_html_docs
install_html_docs: release-install_html_docs

release-uninstall_html_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release uninstall_html_docs
uninstall_html_docs: release-uninstall_html_docs

release-install_qch_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release install_qch_docs
install_qch_docs: release-install_qch_docs

release-uninstall_qch_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release uninstall_qch_docs
uninstall_qch_docs: release-uninstall_qch_docs

release-install_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release install_docs
install_docs: release-install_docs

release-uninstall_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release uninstall_docs
uninstall_docs: release-uninstall_docs

release-qch_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release qch_docs
qch_docs: release-qch_docs

release-prepare_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release prepare_docs
prepare_docs: release-prepare_docs

release-generate_docs:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release generate_docs
generate_docs: release-generate_docs

release-mocclean:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release mocclean
debug-mocclean:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug mocclean
mocclean: release-mocclean debug-mocclean

release-mocables:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release mocables
debug-mocables:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug mocables
mocables: release-mocables debug-mocables

check: first
FORCE:

$(MAKEFILE).Release: Makefile.core_module
$(MAKEFILE).Debug: Makefile.core_module
